# kotlin-magics

./: .gitignore  README.md  build.gradle  settings.gradle
kotlin-api-proxy/: build.gradle
kotlin-api-proxy/src/main/kotlin/com/github/br11/api/: AppApi.kt
kotlin-api-proxy/src/main/kotlin/com/github/br11/api/proxy/: ApiDownstreamMapping.kt  ApiDownstreamMappingNested.kt  ApiFail.kt  ApiProxy.kt  ApiUpstreamMapping.kt  ApiUpstreamMappingNested.kt  Proxy.kt
kotlin-api-proxy/src/main/kotlin/com/github/br11/api/proxy/impl/: ApiDownstreamPropertyConverter.kt  ApiPropertyPath.kt  ApiProxyImpl.kt  ApiUpstreamPropertyConverter.kt
kotlin-api-proxy/src/main/resources/db/migration/: v1.0_Schema.sql
kotlin-api-proxy/src/test/kotlin/com/github/br11/api/: AppTest.kt
kotlin-kondoocthor-api-proxy/: build.gradle
kotlin-kondoocthor-api-proxy/gradle/wrapper/: gradle-wrapper.properties
kotlin-kondoocthor-api-proxy/src/main/kotlin/com/github/br11/kondoocthor/conversions/: ApiDefaultConversions.kt
kotlin-kondoocthor-api-proxy/src/main/kotlin/com/github/br11/kondoocthor/customer/api/: CustomerApi.kt
kotlin-kondoocthor-api-proxy/src/main/kotlin/com/github/br11/kondoocthor/customer/domain/: Address.kt  CorporateCustomer.kt  CorporateCustomerService.kt  NewCorporateCustomerService.kt  Partner.kt  PhoneNumber.kt
kotlin-kondoocthor-api-proxy/src/test/kotlin/com/github/br11/api/proxy/: ApiProxyTest.kt
src/main/kotlin/com/github/br11/api/: App.kt  AppApi.kt  CustomerApi.kt  Pet.kt  PetRepository.kt
src/main/kotlin/com/github/br11/api/com/github/br11/proxy/conversions/: ApiDefaultConversions.kt
src/main/kotlin/com/github/br11/proxy/: ApiDownstreamMapping.kt  ApiDownstreamMappingNested.kt  ApiDownstreamPropertyConverter.kt  ApiFail.kt  ApiPropertyConverter.kt  ApiProxy.kt  ApiUpstreamMapping.kt  ApiUpstreamMappingNested.kt  ApiUpstreamPropertyConverter.kt  Proxy.kt
src/main/kotlin/com/github/br11/proxy/impl/: ApiProxyImpl.kt
src/main/kotlin/com/github/br11/services/: Address.kt  CorporateCustomer.kt  NewCorporateCustomerService.kt  Partner.kt  PhoneNumber.kt
src/test/kotlin/com/github/br11/api/: JoobySpek.kt
src/test/kotlin/com/github/br11/proxy/: ApiProxyTest.kt
