plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id 'application'
}

mainClassName = "com.github.br11.kondoocthor.customer.api.CustomerApiJava"

dependencies {
    compile 'com.github.br11:kotlin-api-proxy:1.0-SNAPSHOT'
    compile 'br.com.conductor.pier:pier-sdk-java:2.74.2'
    compile 'de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
